<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            font-family: sans-serif;
            line-height: 1.5;
        }
        h3 {
            padding-top: 30px;
            padding-bottom: 9px;
            text-decoration: underline;
            font-weight: 800;
        }
        ul,li,ol {
            margin: 0;
            list-style-type: none;
        }
        #spacer {
            margin-top: 0px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafting Dead Reconstruction</title>
</head>
<body>
    
</body>

<nav>
    <ul>
        <li><a style="font-size: 28px;" href="./index.html">Visit Homepage</a></li><br>
    </ul>
</nav>

<h1>Crafting Dead Reconstruction Old Download Links</h1>

    <h3>First Version</h3>
    <li><a href="https://www.mediafire.com/file/ft1vdcsbkkcg0x7/Craftdeadrecowithferullogunmod.zip/file">Craftdeadrecowithferullogunmod.zip</a>  </li>
    <li>This version is basically the 'raw dog' version. Basically no modifications or fixes made.</li>
    <h4>Changes</h4>
    <li>Created the inital first build reconstruction.</li>
    <span id="spacer"></span>
    <h3>Second Version</h3>
    <li>
        <a href="https://www.mediafire.com/file/3v1bh9vtckd808m/CraftDeadAndFerulloGunModWithCommandBlockBreakFix.zip/file">CraftDeadAndFerulloGunModWithCommandBlockBreakFix.zip </a>
    </li>
    <h4>Changes</h4>
    <li>Made an unreleated quallity of life fix where command blocks were made unbreakable like bedrock.</li>




</script>

</html>
